PORT = 3000

USERNAME_DEV = "postgres"
PASSWORD_DEV = "root"
DATABASE_DEV = "db_game_dev"
HOST_DEV = "127.0.0.1"
DIALECT_DEV = "postgres"
DBPORT = "5432"

DATABASE_URL = DATABASE_URL

DATABASE_TEST = "db_game_test"

JWT_SECRET = "SayaGantengBanget"